<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Найти кинотеатр"
        android:id="@+id/m1"
        android:visible="true" />
    <item
        android:title="Найти фильм"
        android:id="@+id/m2"
        android:visible="true" />
    <item
        android:title="Новый кинотеатр"
        android:id="@+id/m3"
        android:visible="true" />
    <item
        android:title="Новый фильм"
        android:id="@+id/m4"
        android:visible="true" />
    <item
        android:title="Редактирование театров"
        android:id="@+id/m5"
        android:visible="true" />
    <item
        android:title="Редактирование фильмов"
        android:id="@+id/m6"
        android:visible="true" />



</menu>